MONGO_URI=mongodb://localhost:27017/authApp
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=4h
PORT=5000
GOOGLE_CLIENT_ID=824607243072-cdpfsvpjmge2sg2tcrqkohlcm8bp342k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
